<div class="page-layout simple fullwidth docs">

    <!-- HEADER -->
    <div class="header accent p-24" fxLayout="column" fxLayoutAlign="center start">

        <div fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="secondary-text s-18">home</mat-icon>
            <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
            <span class="secondary-text">Documentation</span>
            <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
            <span class="secondary-text">Working with Fuse</span>
        </div>

        <div class="h2 mt-16">Updating Fuse</div>

    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <p>
            Due to the nature of apps, we cannot give any set instructions for updating Fuse. It heavily depends on your
            project and it's up to you to update your code. However, there are couple points that we want to put forward
            which might help you to keep Fuse updated.
        </p>

        <ul>
            <li>
                The most important one is not to touch the <b>/@fuse</b> directory but sometimes that is going to be
                inevitable and in those cases, try to keep the modifications minimal.
            </li>

            <li>
                Usually Angular and Angular Material libraries do some breaking changes and force our hands to change
                things. In those cases, it's always good to check their official Changelogs to see what they did.
                Usually they provide clear instructions and even helper tools to update your code.
            </li>

            <li>
                Before starting your new project, <a href="http://www.withinpixels.com/themes/fuse-github"
                                                     target="_blank">join our Github repo</a>, fork it and build your
                app on top of that fork. This way, in the future, you can easily merge the changes from the main repo
                onto your fork. This will require merging a lot of changes manually, but it's the best way to keep the
                Fuse updated.
            </li>
        </ul>

    </div>
    <!-- / CONTENT -->

</div>