{
  "name": "fuse",
  "version": "8.1.2",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
    "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev",
    "build-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
    "build-prod": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "build-prod-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "postinstall": "ngcc",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "10.0.8",
    "@angular/cdk": "10.1.2",
    "@angular/common": "10.0.8",
    "@angular/compiler": "10.0.8",
    "@angular/core": "10.0.8",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "10.0.8",
    "@angular/material": "10.1.2",
    "@angular/material-moment-adapter": "10.1.2",
    "@angular/platform-browser": "10.0.8",
    "@angular/platform-browser-dynamic": "10.0.8",
    "@angular/router": "10.0.8",
    "@ngrx/effects": "9.2.0",
    "@ngrx/router-store": "9.2.0",
    "@ngrx/store": "9.2.0",
    "@ngrx/store-devtools": "9.2.0",
    "@ngx-translate/core": "13.0.0",
    "@swimlane/dragula": "*",
    "@swimlane/ngx-charts": "14.0.0",
    "@swimlane/ngx-datatable": "17.1.0",
    "@swimlane/ngx-dnd": "8.1.2",
    "@types/prismjs": "1.16.1",
    "angular-calendar": "0.28.16",
    "angular-in-memory-web-api": "0.11.0",
    "chart.js": "2.9.3",
    "classlist.js": "*",
    "d3": "5.16.0",
    "date-fns": "2.15.0",
    "hammerjs": "*",
    "lodash": "*",
    "mat-select-filter": "2.3.7",
    "moment": "2.27.0",
    "ng2-charts": "2.3.3",
    "ngrx-store-freeze": "*",
    "ngx-color-picker": "10.0.1",
    "ngx-cookie-service": "10.0.1",
    "ngx-dropzone": "2.2.2",
    "ngx-mat-select-search": "3.1.0",
    "perfect-scrollbar": "1.5.0",
    "prismjs": "1.21.0",
    "rxjs": "*",
    "web-animations-js": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "*",
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@angular/language-service": "*",
    "@angularclass/hmr": "*",
    "@types/jasmine": "*",
    "@types/jasminewd2": "*",
    "@types/lodash": "*",
    "@types/node": "*",
    "codelyzer": "*",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage-istanbul-reporter": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "protractor": "*",
    "ts-node": "*",
    "tslib": "*",
    "tslint": "*",
    "typescript": "*",
    "webpack-bundle-analyzer": "*"
  }
}
