@import "@fuse/scss/fuse";

chat-start {
    display: flex;
    flex: 1;

    .big-circle {
        border-radius: 50%;
        width: 240px;
        height: 240px;
        line-height: 240px;
        text-align: center;
        border: 1px solid;

        @include media-breakpoint('lt-md') {
            width: 160px;
            height: 160px;
            line-height: 160px;
        }
    }

    .app-title {
        font-weight: 600;
        font-size: 32px;
    }

    .secondary-text {
        font-size: 16px;
    }
}
